<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sqlite_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0gg-Zv-edf">
                                <rect key="frame" x="29" y="222" width="343" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="506" id="m9f-QY-06c"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="9D0-eF-MaP">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9D0-eF-MaP" id="gsj-Xn-Euw">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5sM-ad-dZt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="He3-KY-r8x"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter hero name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4P-iE-Jcq">
                                <rect key="frame" x="29" y="101" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNz-ww-JPh">
                                <rect key="frame" x="29" y="184" width="343" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="buttonSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vsi-cz-N5e"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Power ranking" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dxo-UM-9BA">
                                <rect key="frame" x="29" y="139" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w4P-iE-Jcq" firstAttribute="trailing" secondItem="Dxo-UM-9BA" secondAttribute="trailing" id="DBq-wt-gPU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0gg-Zv-edf" secondAttribute="bottom" constant="134" id="Ena-2Z-q3E"/>
                            <constraint firstItem="Dxo-UM-9BA" firstAttribute="top" secondItem="w4P-iE-Jcq" secondAttribute="bottom" constant="8" symbolic="YES" id="I83-Mh-XPs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0gg-Zv-edf" secondAttribute="trailing" constant="42" id="Jih-e8-Xrj"/>
                            <constraint firstItem="Dxo-UM-9BA" firstAttribute="leading" secondItem="YNz-ww-JPh" secondAttribute="leading" id="SvU-Nd-xhq"/>
                            <constraint firstItem="Dxo-UM-9BA" firstAttribute="trailing" secondItem="YNz-ww-JPh" secondAttribute="trailing" id="Wpd-1H-9Rl"/>
                            <constraint firstItem="YNz-ww-JPh" firstAttribute="top" secondItem="Dxo-UM-9BA" secondAttribute="bottom" constant="15" id="jRa-N9-Jfs"/>
                            <constraint firstItem="0gg-Zv-edf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="kEL-xO-Kci"/>
                            <constraint firstItem="YNz-ww-JPh" firstAttribute="leading" secondItem="0gg-Zv-edf" secondAttribute="leading" id="on3-eS-Zr3"/>
                            <constraint firstItem="w4P-iE-Jcq" firstAttribute="leading" secondItem="Dxo-UM-9BA" secondAttribute="leading" id="sT8-KT-IRf"/>
                            <constraint firstItem="0gg-Zv-edf" firstAttribute="top" secondItem="YNz-ww-JPh" secondAttribute="bottom" constant="8" symbolic="YES" id="sf7-yI-sik"/>
                            <constraint firstItem="YNz-ww-JPh" firstAttribute="trailing" secondItem="0gg-Zv-edf" secondAttribute="trailing" id="wsf-K2-0zb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tblViewHeroes" destination="0gg-Zv-edf" id="TJs-JN-rl8"/>
                        <outlet property="textFieldName" destination="w4P-iE-Jcq" id="6P0-yh-KUQ"/>
                        <outlet property="textFieldPowerRanking" destination="Dxo-UM-9BA" id="fDM-5W-Bwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
